# About me
## Hello, My Name is Ali salem Bin Ghulaita

![](./images/week01/assignment-photo.jpg)

## Welcome to my new Fab Academy site

I am a new student and I am from Dubai, UAE and I am taking the Fablab 2020 course. I worked in the civil defense as a radio technician, and I have been working in this field for three years. I wanted to develop myself and enroll in FabLab.

I would like to create new technologies for my workplace


i am model scales for monkey bikes 1/6 and rc planei have a workshop at home that i use to create monkey bikes, assemble RC planes.



[My instagram](https://www.instagram.com/p/ByIM5dEJGT6/)
